module vk; 
// Fundamental types used by many commands and structures 
// API constants 
// These types are part of the API, though not directly used in API commands or data structures 
// API version macros 
// Device initialization 
// Device commands 
// Extension discovery commands 
// Layer discovery commands 
// Queue commands 
// Memory commands 
// Memory management API commands 
// Sparse resource memory management API commands 
// Fence commands 
// Queue semaphore commands 
// Event commands 
// Query commands 
// Buffer commands 
// Buffer view commands 
// Image commands 
// Image view commands 
// Shader commands 
// Pipeline Cache commands 
// Pipeline commands 
// Pipeline layout commands 
// Sampler commands 
// Descriptor set commands 
// Pass commands 
// Command pool commands 
// Command buffer commands 
// Command buffer building commands 
// static memory functionality 
// fault handling functionality 
// pipeline offline create info 
// pipeline cache functionality 
// seu safe memory functionality 
// pipeline cache header - These types are part of the API, though not all directly used in API commands or data structures 
