const VK_MAX_PHYSICAL_DEVICE_NAME_SIZE = 256;
const VK_UUID_SIZE = 16;
const VK_LUID_SIZE = 8;
const VK_MAX_EXTENSION_NAME_SIZE = 256;
const VK_MAX_DESCRIPTION_SIZE = 256;
const VK_MAX_MEMORY_TYPES = 32;
const VK_MAX_MEMORY_HEAPS = 16;
const VK_LOD_CLAMP_NONE = 1000.0F;
const VK_REMAINING_MIP_LEVELS = (~0U);
const VK_REMAINING_ARRAY_LAYERS = (~0U);
const VK_REMAINING_3D_SLICES_EXT = (~0U);
const VK_WHOLE_SIZE = (~0ULL);
const VK_ATTACHMENT_UNUSED = (~0U);
const VK_TRUE = 1;
const VK_FALSE = 0;
const VK_QUEUE_FAMILY_IGNORED = (~0U);
const VK_QUEUE_FAMILY_EXTERNAL = (~1U);
const VK_QUEUE_FAMILY_FOREIGN_EXT = (~2U);
const VK_SUBPASS_EXTERNAL = (~0U);
const VK_MAX_DEVICE_GROUP_SIZE = 32;
const VK_MAX_DRIVER_NAME_SIZE = 256;
const VK_MAX_DRIVER_INFO_SIZE = 256;
const VK_SHADER_UNUSED_KHR = (~0U);
const VK_MAX_GLOBAL_PRIORITY_SIZE_KHR = 16;
const VK_MAX_SHADER_MODULE_IDENTIFIER_SIZE_EXT = 32;
const VK_MAX_VIDEO_AV1_REFERENCES_PER_FRAME_KHR = 7;
const VK_SHADER_INDEX_UNUSED_AMDX = (~0U);
distinct VkResult = inline uint;

distinct VkStructureType = inline uint;

distinct VkObjectType = inline uint;

distinct VkVendorId = inline uint;

distinct VkFormat = inline uint;

distinct VkFormatFeatureFlagBits = inline uint;

distinct VkImageCreateFlagBits = inline uint;

distinct VkImageTiling = inline uint;

distinct VkImageType = inline uint;

distinct VkImageUsageFlagBits = inline uint;

distinct VkInstanceCreateFlagBits = inline uint;

distinct VkInternalAllocationType = inline uint;

distinct VkMemoryHeapFlagBits = inline uint;

distinct VkMemoryPropertyFlagBits = inline uint;

distinct VkPhysicalDeviceType = inline uint;

distinct VkQueueFlagBits = inline uint;

distinct VkSampleCountFlagBits = inline uint;

distinct VkSystemAllocationScope = inline uint;

distinct VkPipelineStageFlagBits = inline uint;

distinct VkMemoryMapFlagBits = inline uint;

distinct VkImageAspectFlagBits = inline uint;

distinct VkSparseImageFormatFlagBits = inline uint;

distinct VkSparseMemoryBindFlagBits = inline uint;

distinct VkFenceCreateFlagBits = inline uint;

distinct VkEventCreateFlagBits = inline uint;

distinct VkQueryPipelineStatisticFlagBits = inline uint;

distinct VkQueryResultFlagBits = inline uint;

distinct VkQueryType = inline uint;

distinct VkBufferCreateFlagBits = inline uint;

distinct VkBufferUsageFlagBits = inline uint;

distinct VkSharingMode = inline uint;

distinct VkImageLayout = inline uint;

distinct VkComponentSwizzle = inline uint;

distinct VkImageViewCreateFlagBits = inline uint;

distinct VkImageViewType = inline uint;

distinct VkBlendFactor = inline uint;

distinct VkBlendOp = inline uint;

distinct VkColorComponentFlagBits = inline uint;

distinct VkCompareOp = inline uint;

distinct VkCullModeFlagBits = inline uint;

distinct VkDynamicState = inline uint;

distinct VkFrontFace = inline uint;

distinct VkLogicOp = inline uint;

distinct VkPipelineCreateFlagBits = inline uint;

distinct VkPipelineShaderStageCreateFlagBits = inline uint;

distinct VkPolygonMode = inline uint;

distinct VkPrimitiveTopology = inline uint;

distinct VkShaderStageFlagBits = inline uint;

distinct VkStencilOp = inline uint;

distinct VkVertexInputRate = inline uint;

distinct VkBorderColor = inline uint;

distinct VkFilter = inline uint;

distinct VkSamplerAddressMode = inline uint;

distinct VkSamplerCreateFlagBits = inline uint;

distinct VkSamplerMipmapMode = inline uint;

distinct VkDescriptorPoolCreateFlagBits = inline uint;

distinct VkDescriptorSetLayoutCreateFlagBits = inline uint;

distinct VkDescriptorType = inline uint;

distinct VkAccessFlagBits = inline uint;

distinct VkAttachmentDescriptionFlagBits = inline uint;

distinct VkAttachmentLoadOp = inline uint;

distinct VkAttachmentStoreOp = inline uint;

distinct VkDependencyFlagBits = inline uint;

distinct VkFramebufferCreateFlagBits = inline uint;

distinct VkPipelineBindPoint = inline uint;

distinct VkRenderPassCreateFlagBits = inline uint;

distinct VkSubpassDescriptionFlagBits = inline uint;

distinct VkCommandPoolCreateFlagBits = inline uint;

distinct VkCommandPoolResetFlagBits = inline uint;

distinct VkCommandBufferLevel = inline uint;

distinct VkCommandBufferResetFlagBits = inline uint;

distinct VkCommandBufferUsageFlagBits = inline uint;

distinct VkQueryControlFlagBits = inline uint;

distinct VkIndexType = inline uint;

distinct VkStencilFaceFlagBits = inline uint;

distinct VkSubpassContents = inline uint;

